ê±´ê°• ìƒë‹´ AI ì±—ë´‡
AI ê±´ìƒ ìƒë‹´ ì±—ë´‡(í—¬ìŠ¤ì¼€ì–´)

vercel:
health-chatbot-dusky.vercel.app

railway:
https://healthchatbot-production.up.railway.app/
api: https://healthchatbot-production.up.railway.app/docs


Google AI Studio API Key
AIzaSyCX3szSGCPJWUwQr_TLevvRpRGyeryuTdg

ì´ë¦„
Health_Chatbot
í”„ë¡œì íŠ¸ ì´ë¦„
projects/1096676484361
í”„ë¡œì íŠ¸ ë²ˆí˜¸
1096676484361

id msmoon@softice.co.kr
pw b....5

ì´ì œ ë¡œê·¸ì¸ì´ ìž˜ë˜ë‹ˆ ìˆœì°¨ì ìœ¼ë¡œ ê³„ì† ë¬¼ì–´ë³´ì§€ ë§ê³  êµ¬í˜„ì„ ì§„í–‰í•´ ì¤˜ìš” ë‹¤ ëë‚ ë•Œê¹Œì§€ ë¬¼ì–´ë³´ì§€ë§ê³  ê¸°ë³¸ìœ¼ë¡œ ëª¨ë‘ ì˜ˆì´ë‹ˆê¹Œìš”, ìŠ¬ë¡œê±´ì„ ì•Œë ¤ì¤˜ì„œ ì•Œê³  ìžˆì§€ìš”? ë‹¤ì‹œí•œë²ˆ ì–˜ê¸°í• ê»˜ìš”. ì•±ëª…ì€ ì• ê³ (ego) ì´ë‹ˆ ì°¸ê³ í•˜ê³ , ìˆœì„œëŒ€ë¡œ êµ¬í˜„í•´ì£¼ê³  ì´ ì•±ì— ëŒ€í•œ ìŠ¬ë¡œê±´ì„ ì•Œë ¤ì¤„ê»˜ ìŠ¬ë¡œê±´ì— ë§žëŠ” UI/UX ì•„ì´ë””ì–´ë¥¼ êµ¬í˜„í• ë•Œë„ ì°¸ê³ í•´ì„œ êµ¬í˜„í•´ì¤˜, ìŠ¬ë¡œê±´ì€ íƒœì–´ë‚˜ê¸° ì „ ë¶€í„° ì—„ë§ˆ ë±ƒì†ì— ìž‰íƒœ ëœ í›„ ì¼ìƒì„ ì‹ ì²´ì  ê±´ê°•ê´€ë¦¬, ì •ì‹ ì  ê±´ê°•ê´€ë¦¬, ì§ˆë³‘ì  ê±´ê°•ê´€ë¦¬ê°€ ì£¼ ëª©ì ì´ë©° ì ì  ë” ê±´ê°•í•´ì§€ëŠ” ê±´ê°•ê´€ë¦¬ ì•±ì´ë©´ì„œ ë§ˆì´í¬ë¥¼ í†µí•´ ì‚¬ìš©ìžì˜ ì‹ ì²´ì  ì •ì‹ ì ì¸ ìƒíƒœë¥¼ ëª¨ë‹ˆí„°ë§í•˜ê³  ì‹ ì²´ê±´ê°•ê³¼ ì •ì‹ ì  ê±´ê°•ê´€ë¦¬ë¥¼ ìžë™ìœ¼ë¡œ ì•Œì•„ì„œ í•´ì£¼ëŠ” ë˜‘ë˜‘í•œ AIê±´ê°• ì•±ì´ ìŠ¬ë¡œê±´ì´ì•¼ ì‚¬ìš©ìžì¸ í•œì‚¬ëžŒì— ì¼ìƒì„ ê´€ë¦¬í•˜ëŠ” í•„ìˆ˜ ì•±ì´ê¸° ë•Œë¬¸ì— ë©”ì¸ì´ ì˜¤ëŠ˜ì´ê³  ì˜¤ëŠ˜ í•´ì•¼í•  ê±´ê°•ê´€ë¦¬ ì²´í¬ì‚¬í•­ê³¼ ìŒì‹ì¡°ì ˆ ìŒì‹ì€ ì‹ë‹¨ ì‚¬ì§„ì„ ì°ìœ¼ë©´ ê·¸ë‚ ë¡œ ì €ìž¥í•˜ê³  AI ì´ë¯¸ì§€ ë¶„ì„í•˜ì—¬ AIê°€ ì¶”ì²œí•˜ëŠ” ì‹ë‹¨ê³¼ ëª‡ í¼ì„¼íŠ¸ ì¼ì¹˜í•˜ëŠ”ì§€ í‘œì‹œí•˜ê³  ì¢Œìš°ë¡œ ìŠ¬ë¼ì´ë“œê°€ ë˜ê³  ì¢ŒëŠ” ê³¼ê±° ìš°ëŠ” AI ì œì‹œí•˜ëŠ” ê±´ê°•ê´€ë ¨ ë¯¸ëž˜ ì²´í¬ ìŠ¤ì¼€ì¥´ ì¶•ì†Œ í™•ëŒ€ ì œìŠ¤ì²˜ë¥¼ í•˜ë©´ ì¼ì£¼ì¼ í•œë‹¬ ë…„ ë‹¨ìœ„ë¡œ í™•ëŒ€ ì¶•ì†Œë˜ê³  ìƒë‹¨ ê°€ìš´ë° í„°ì¹˜í•˜ë©´ ë‹¤ì‹œ ì˜¤ëŠ˜ìž í™”ë©´ìœ¼ë¡œ ëŒì•„ì˜¤ëŠ” ë©”ì¸ í™”ë©´ì„ êµ¬ì„±í•˜ë©´ ì–´ë–¨ê¹Œìš”? í—¬ì‹œëŠ” ê³µì¤‘ì— ë– ì„œ ìŠ¤í¬ë¡¤ í•˜ë”ë¼ë„ í™”ë©´ ì•„ëž˜ì— í•­ì‹œ ìžˆìœ¼ë©´ ì¢‹ì„ê²ƒ ê°™ì€ë° ì–´ë–»ê²Œ ìƒê°í•´ìš”?

* ìž„ì‹ ê´€ë¦¬: ìž„ì „ ì „ ë¶€í„° ìž„ì‹ ë¶€ íƒœêµ ë“± ì¶œì‚° í›„ ì‚°í›„ì¡°ë¦¬ ì•„ì´ê°€ 8ì„¸ê¹Œì§€ ì„±ìž¥í• ë•Œê°€ì§€ ìŠ¤ì¼€ì¤„í‘œ ë§Œë“¤ê³  ê¸°ë¡ì„ ë‚¨ê¸°ë©° ì‚°ëª¨ê±´ê°• ê´€ë¦¬ì™€ íƒœì•„ ë° ì•„ì´ì˜ ê±´ê°•ì„ ê´€ë¦¬í•˜ê³  ì„±ìž¥ì„ ê¸°ë¡í•˜ì—¬ ì•¨ë²”ìœ¼ë¡œ ë§Œë“¤ì–´ì„œ ë³´ì—¬ì£¼ê³  ë™ì˜ìƒê¹Œì§€ ë§Œë“¤ì–´ ì£¼ëŠ” ê¸°ëŠ¥ì„ êµ¬í˜„.

* ì§„ë‹¨ì§ˆë³‘ê´€ë¦¬: ì²´ì˜¨ê´€ë¦¬, ìŒì‹ê´€ë¦¬ ë“±ë“± ë§¤ì¼ ìŠ¤ì¼€ì¤„ì„ ìž‘ì„±í•˜ì—¬ í•­ëª©ë³„ë¡œ ë‹¬ì„±í•œê±´ ì²´í¬í•˜ê³  3, 6ê°œì›” ë˜ëŠ” 1,2ë…„ ìŠ¤ì¼€ì¥´ì„ ìž‘ì„±í•˜ì—¬ ê±´ê°•ì´ ì¢‹ì•„ì§€ê³  ìžˆëŠ” ê·¸ëž˜í”„ë¥¼ ìž‘ì„±í•˜ì—¬ ì‹œê°ì ìœ¼ë¡œ í˜¸ì „ë˜ê³  ìžˆëŠ” ê²ƒì„ ëŠë‚„ ìˆ˜ ìžˆê²Œ êµ¬í˜„

** í´ë¡œë“œì™€ ëŒ€í™”ë¥¼ í• ë•ŒëŠ” í•­ìƒ ë¡œê·¸ë¡œ ì €ìž¥ë˜ê²Œ ìžë™ì„ ì„¤ì •ë˜ê²Œ í•  ìˆ˜ ìžˆë‚˜ìš”? ì•„ë‹ˆë©´ ë§¤ë²ˆ ì‹œìž‘í•  ë•Œë§ˆë‹¤ ë¡œê·¸ë¥¼ ì €ìž¥í•´ì£¼ë¼ê³  ë¶€íƒí•´ì•¼í•˜ë‚˜ìš”?


> ì´ í”„ë¡œì íŠ¸ë¥¼ ì•±ê³¼ ì›¹ìœ¼ë¡œ ì •ì‹ìœ¼ë¡œ ì¶œì‹œí•˜ê³  ì‹¶ì–´ ì•„ë“œë¡œì´ë“œì™€ iOSì— ì§€ê¸ˆ ë‹¹ìž¥ì€ ì•„ë‹ˆì§€ë§Œ ì •ì‹ ì¶œì‹œí•  ìˆ˜ ìžˆì„
ì •ë„ë¡œ ê±´ê°•ê´€ë ¨ ì•±ì— ê¸°ëŠ¥ì„ ì¶”ê°€í•´ íš¨ìœ¨ì ì¸ ê±´ê°•ê´€ë¦¬ì™€ ì¹˜ë£Œì˜í•™ ê¸°ëŠ¥ì„ ì¶”ê°€í•´ì„œ ê°€ì¹˜ë¥¼ ë”ìš± ë†’ì´ê³  ì‹¶ì–´ ì˜ˆë¥¼ë“¤ì–´
ì‹¬ë¦¬ì¹˜ë£Œ ìŒì•…ì¹˜ë£Œ ë“± ë‹¤ì–‘í•œ ì¹˜ë£Œ ê¸°ìˆ ë¥¼ í¬í•¨ê³  íƒœêµë‚˜ ì •ì‹  ê±´ê°• ê°•í™” ë“± ê¸°ëŠ¥ì„ í¬í•¨í•˜ê³  ì‹¶ì€ë° ì¢‹ì€ ì•„ì´ë””ì–´ ìžˆìœ¼ë©´
ì œì‹œí•´ ì¤„ìˆ˜ ìžˆì–´?

* ìŒì„± ëª¨ë‹ˆí„°ë§ì€ ìˆ˜ë™ìœ¼ë¡œ í™œì„±í™”í•˜ëŠ”ê²Œ ì•„ë‹ˆê³  ì•±ì´ ì‹œìž‘ì´ ë˜ë©´ ìžë™ìœ¼ë¡œ ìŒì„± ëª¨ë‹ˆí„°ë§ ì‹¤í–‰í•˜ì—¬ ëª¨ë‹ˆí„°ë§ ìƒíƒœì— ë“¤ì–´ê°€ê³  ë‹¤ë¦„ ì•±ìœ¼ë¡œ ì´ë™í•´ë„ ëª¨ë‹ˆí„°ë§ ë˜ê²Œí•˜ê³  ì •ì‹ ì  ì‹ ì²´ì  ë³€í™”ê°€ ìžˆì„ë•ŒëŠ” ìƒíƒœë³€í™”ì— ë§žëŠ” ì•ˆë‚´ ë©˜íŠ¸ë¡œ ì•ˆë‚´í•˜ëŠ” ê¸°ëŠ¥ì„ ë¶€íƒí–ˆì—ˆëŠ”ë° ê¸°ì–µí•˜ê³  ìžˆë‚˜ìš” ê·¸ë¦¬ê³  ì–´ë””ê¹Œì§€ êµ¬í˜„ì´ ë˜ì—ˆë‚˜ìš”? ì´ ì•±ì€ Android/iOS/Windows/MacOS/Linuxì—ì„œë„ ì‹¤í–‰í•  ìˆ˜ ìžˆê²Œ ë°°í¬ ë˜í•œ êµ¬í˜„í˜„í•  ìˆ˜ ìžˆì„ê¹Œìš”?

* ì•±ì´ ì‹¤í–‰ë˜ê³  ìžˆëŠ” í°ì—ì„œ ì „í™”í†µí™” ì¤‘ ë˜í•œ ëª¨ë‹ˆí„°ë§ ì´í›„ ìŒì„± ì•ˆë‚´ê°€ ê°€ëŠ¥í•œê°€ìš”?


â— ì •ì‹ ì¶œì‹œë¥¼ ìœ„í•œ í›Œë¥­í•œ ê¸°ëŠ¥ ì•„ì´ë””ì–´ë“¤ì„ ì¹´í…Œê³ ë¦¬ë³„ë¡œ ì •ë¦¬í•´ë“œë¦¬ê² ìŠµë‹ˆë‹¤.

  ðŸŽ¯ ì°¨ë³„í™”ëœ ê¸°ëŠ¥ ì•„ì´ë””ì–´

  1. ðŸ§˜ ì •ì‹  ê±´ê°• & ì‹¬ë¦¬ ì¹˜ë£Œ ê°•í™”

  ëª…ìƒ & ë§ˆìŒì±™ê¹€ í”„ë¡œê·¸ëž¨
  - ê°€ì´ë“œ ëª…ìƒ ì„¸ì…˜ (5ë¶„, 10ë¶„, 20ë¶„ ì½”ìŠ¤)
  - í˜¸í¡ ìš´ë™ ê°€ì´ë“œ (4-7-8 í˜¸í¡ë²•, ë°•ìŠ¤ í˜¸í¡ë²•)
  - ìˆ˜ë©´ ìœ ë„ ëª…ìƒ (ë°±ìƒ‰ì†ŒìŒ, ASMR ê²°í•©)
  - ì¼ì¼ ê°ì‚¬ ì¼ê¸° & ê¸ì • í™•ì–¸

  ì¸ì§€í–‰ë™ì¹˜ë£Œ(CBT) ë„êµ¬
  - ë¶€ì •ì  ì‚¬ê³  íŒ¨í„´ ì¸ì‹ ë° ìž¬êµ¬ì„±
  - ë¶ˆì•ˆ/ìš°ìš¸ íŠ¸ëž˜í‚¹ ë° AI ë¶„ì„
  - ê°ì • ì¼ê¸° (ë¬´ë“œ íŠ¸ëž˜ì»¤ + AI íŒ¨í„´ ë¶„ì„)
  - ìŠ¤íŠ¸ë ˆìŠ¤ ëŒ€ì²˜ ê¸°ìˆ  í•™ìŠµ ëª¨ë“ˆ

  ë””ì§€í„¸ ì‹¬ë¦¬ ìƒë‹´
  - AI ê¸°ë°˜ ì´ˆê¸° ì‹¬ë¦¬ í‰ê°€ (PHQ-9, GAD-7 í‘œì¤€í™” ë„êµ¬)
  - ìœ„ê¸° ê°œìž… í”„ë¡œí† ì½œ (ìžì‚´/ìží•´ ìœ„í—˜ ê°ì§€ ì‹œ ì „ë¬¸ê°€ ì—°ê²°)
  - ì „ë¬¸ ìƒë‹´ì‚¬ ë§¤ì¹­ ë° ì˜ˆì•½ ì‹œìŠ¤í…œ

  2. ðŸŽµ ìŒì•… & ì‚¬ìš´ë“œ ì¹˜ë£Œ

  ë§žì¶¤í˜• ìŒì•… ì¹˜ë£Œ
  - ì¦ìƒë³„ íë ˆì´ì…˜ (ë¶ˆë©´ì¦, ë¶ˆì•ˆ, ì§‘ì¤‘ë ¥, í†µì¦ ì™„í™”)
  - ë°”ì´ë…¸ëŸ´ ë¹„íŠ¸ (Binaural Beats) - ë‡ŒíŒŒ ë™ì¡°
  - ìžì—°ì˜ ì†Œë¦¬ (ë¹—ì†Œë¦¬, íŒŒë„, ìˆ²ì† ë“±)
  - ì£¼íŒŒìˆ˜ ì¹˜ë£Œ (528Hz ížë§ ì£¼íŒŒìˆ˜ ë“±)

  ëŠ¥ë™ì  ìŒì•… í™œë™
  - ìŒì•… ì¼ê¸° (ê¸°ë¶„ì— ë”°ë¥¸ ìž¬ìƒëª©ë¡ ìžë™ ìƒì„±)
  - ë¦¬ë“¬ ê²Œìž„ í˜•ì‹ì˜ ìŠ¤íŠ¸ë ˆìŠ¤ í•´ì†Œ
  - ë…¸ëž˜ë°© ì¹˜ë£Œ (ë°œì„±ì„ í†µí•œ ê°ì • í‘œí˜„)

  3. ðŸ¤° ìž„ì‚°ë¶€ & íƒœêµ

  ìŠ¤ë§ˆíŠ¸ íƒœêµ ì‹œìŠ¤í…œ
  - ì£¼ì°¨ë³„ íƒœì•„ ë°œë‹¬ ì •ë³´ & ë§žì¶¤ ì¡°ì–¸
  - íƒœêµ ìŒì•… (í´ëž˜ì‹, ìžì—°ì˜ ì†Œë¦¬, ë™í™” ë‚­ë…)
  - íƒœë‹´ ë…¹ìŒ ë° íƒ€ìž„ìº¡ìŠ
  - íƒœë™ ì¹´ìš´í„° & íŒ¨í„´ ë¶„ì„

  ìž„ì‚°ë¶€ ê±´ê°• ê´€ë¦¬
  - ì²´ì¤‘/í˜ˆì•• íŠ¸ëž˜í‚¹ (ì •ìƒ ë²”ìœ„ ì•Œë¦¼)
  - ì˜ì–‘ ê´€ë¦¬ (ì² ë¶„, ì—½ì‚° ì„­ì·¨ ì²´í¬)
  - ìž„ì‹  ì¦ìƒ ì²´í¬ (ìž…ë§, ë¶€ì¢… ë“±)
  - ì¶œì‚° ì¤€ë¹„ ì²´í¬ë¦¬ìŠ¤íŠ¸

  ì‚°í›„ ì¼€ì–´
  - ì‚°í›„ìš°ìš¸ì¦ ëª¨ë‹ˆí„°ë§ (ì—ë”˜ë²„ëŸ¬ ì²™ë„)
  - ìˆ˜ìœ  ì¼ì§€ (ëª¨ìœ /ë¶„ìœ  ê¸°ë¡)
  - ì‹ ìƒì•„ ê±´ê°• ê¸°ë¡ (ì²´ì¤‘, ì˜ˆë°©ì ‘ì¢…)

  4. ðŸ’ª ê±´ê°• ê´€ë¦¬ ê³ ë„í™”

  AI ê±´ê°• ë¹„ì„œ
  - ì¢…í•© ê±´ê°• ì ìˆ˜ (ìˆ˜ë©´, ìš´ë™, ì‹ë‹¨, ìŠ¤íŠ¸ë ˆìŠ¤ í†µí•©)
  - ê±´ê°• ëª©í‘œ ì„¤ì • & ì§„í–‰ë¥  ì¶”ì 
  - ê°œì¸ ë§žì¶¤ ê±´ê°• ë¦¬í¬íŠ¸ (ì£¼ê°„/ì›”ê°„)
  - ê±´ê°• ì´ìƒ íŒ¨í„´ ì¡°ê¸° ê°ì§€ ë° ì•Œë¦¼

  ìŠ¤ë§ˆíŠ¸ ì¦ìƒ ëª¨ë‹ˆí„°ë§
  - ì‚¬ì§„ ê¸°ë°˜ í”¼ë¶€ ì§ˆí™˜ ì²´í¬ (AI ë¶„ì„)
  - ëª©ì†Œë¦¬ ë¶„ì„ (ìš°ìš¸ì¦, íŒŒí‚¨ìŠ¨ë³‘ ì¡°ê¸° ê°ì§€)
  - ë§Œì„±ì§ˆí™˜ ê´€ë¦¬ (ë‹¹ë‡¨, ê³ í˜ˆì•• íŠ¸ë Œë“œ ë¶„ì„)
  - ì¦ìƒ-ë‚ ì”¨-ì‹ì‚¬ ìƒê´€ê´€ê³„ ë¶„ì„

  ì›¨ì–´ëŸ¬ë¸” ì—°ë™
  - Apple Health, Google Fit, Samsung Health ì—°ë™
  - ì‹¤ì‹œê°„ ì‹¬ë°•ìˆ˜, ìˆ˜ë©´, í™œë™ëŸ‰ ë¶„ì„
  - ì´ìƒ ì§•í›„ ì‹¤ì‹œê°„ ì•Œë¦¼

  5. ðŸŽ ì˜ˆë°© ì˜í•™ & ë¼ì´í”„ìŠ¤íƒ€ì¼

  ìˆ˜ë©´ ìµœì í™”
  - ìˆ˜ë©´ ë‹¨ê³„ ë¶„ì„ (ë”¥ìŠ¬ë¦½, REM)
  - ìˆ˜ë©´ í™˜ê²½ ìµœì í™” íŒ
  - ìŠ¤ë§ˆíŠ¸ ì•ŒëžŒ (ì–•ì€ ìˆ˜ë©´ ë‹¨ê³„ì—ì„œ ê¸°ìƒ)
  - ìˆ˜ë©´ ë£¨í‹´ ìƒì„± (ì·¨ì¹¨ ì „ ì²´í¬ë¦¬ìŠ¤íŠ¸)

  ì˜ì–‘ & ì‹ë‹¨ ê´€ë¦¬
  - ì‹ë‹¨ ì‚¬ì§„ ì¸ì‹ (ì¹¼ë¡œë¦¬, ì˜ì–‘ì†Œ ìžë™ ë¶„ì„)
  - ê°œì¸ ë§žì¶¤ ì‹ë‹¨ ì¶”ì²œ (ì§ˆí™˜, ì•Œë ˆë¥´ê¸° ê³ ë ¤)
  - ê°„í—ì  ë‹¨ì‹ íƒ€ì´ë¨¸
  - ë¬¼ ì„­ì·¨ ì•Œë¦¼

  ìš´ë™ & ìž¬í™œ
  - ë§žì¶¤í˜• í™ˆíŠ¸ë ˆì´ë‹ (ìš”ê°€, í•„ë¼í…ŒìŠ¤, ìŠ¤íŠ¸ë ˆì¹­)
  - ìžì„¸ êµì • ê°€ì´ë“œ (ê±°ë¶ëª©, ê³¨ë°˜ ë¹„ëŒ€ì¹­)
  - ìž¬í™œ ìš´ë™ í”„ë¡œê·¸ëž¨ (ìˆ˜ìˆ  í›„, ë¶€ìƒ íšŒë³µ)
  - AI ìžì„¸ ë¶„ì„ (ì¹´ë©”ë¼ í™œìš©)

  6. ðŸ‘¥ ì»¤ë®¤ë‹ˆí‹° & ì†Œì…œ ê¸°ëŠ¥

  ì§€ì§€ ì»¤ë®¤ë‹ˆí‹°
  - ìœ ì‚¬ ì¦ìƒ/ì§ˆí™˜ìž ê·¸ë£¹ (ìµëª… ë³´ìž¥)
  - ê±´ê°• ì±Œë¦°ì§€ (30ì¼ ìš´ë™, ê¸ˆì—° ë“±)
  - ì„±ê³µ ì‚¬ë¡€ ê³µìœ 
  - ì „ë¬¸ê°€ Q&A

  ê°€ì¡± ê±´ê°• ê´€ë¦¬
  - ê°€ì¡± êµ¬ì„±ì› ê±´ê°• í†µí•© ê´€ë¦¬
  - ì–´ë¥´ì‹  ë³µì•½ ì•Œë¦¼ ëŒ€ë¦¬ ì„¤ì •
  - ì•„ì´ ì„±ìž¥ ê¸°ë¡ (í‚¤, ì²´ì¤‘, ë°œë‹¬)

  7. ðŸ”¬ ì²¨ë‹¨ AI í™œìš©

  ì˜ˆì¸¡ ë¶„ì„
  - ì§ˆë³‘ ìœ„í—˜ë„ ì˜ˆì¸¡ (ë‹¹ë‡¨, ì‹¬í˜ˆê´€ ì§ˆí™˜)
  - ìž¬ë°œ ê°€ëŠ¥ì„± ë¶„ì„
  - ìµœì  ë³‘ì› ë°©ë¬¸ ì‹œê¸° ì¶”ì²œ

  ê°œì¸í™” ì—”ì§„
  - í–‰ë™ íŒ¨í„´ í•™ìŠµ (í™œë™ ì‹œê°„, ì„ í˜¸ë„)
  - ì»¨í…ìŠ¤íŠ¸ ê¸°ë°˜ ì¡°ì–¸ (ë‚ ì”¨, ìœ„ì¹˜, ì‹œê°„)
  - A/B í…ŒìŠ¤íŒ…ìœ¼ë¡œ íš¨ê³¼ì ì¸ ê°œìž… ë°©ë²• ì°¾ê¸°

  8. ðŸ¥ ì˜ë£Œ ì—°ê³„

  ìŠ¤ë§ˆíŠ¸ ë³‘ì› ì—°ê²°
  - ì¸ê·¼ ë³‘ì›/ì•½êµ­ ì°¾ê¸° (ì¦ìƒë³„ ì¶”ì²œ)
  - ì˜¨ë¼ì¸ ì§„ë£Œ ì˜ˆì•½
  - ì²˜ë°©ì „ ê´€ë¦¬ (ì•½ ì •ë³´, ë³µìš© ë°©ë²•)
  - ê±´ê°•ê²€ì§„ ì¼ì • ê´€ë¦¬ & ê²°ê³¼ ë¶„ì„

  ì‘ê¸‰ ëŒ€ì‘
  - ì‘ê¸‰ ìƒí™© ìžë™ ê°ì§€ (ì‹¬ë°•ìˆ˜ ì´ìƒ ë“±)
  - ìœ„ì¹˜ ê¸°ë°˜ 119 ìžë™ ì—°ê²°
  - ë¹„ìƒ ì—°ë½ë§ ìžë™ ì•Œë¦¼
  - ì‘ê¸‰ì²˜ì¹˜ ê°€ì´ë“œ (ì‹¬íì†Œìƒìˆ  ë“±)

  ðŸŽ¯ ì¶œì‹œ ì „ëžµ ì¶”ì²œ

  Phase 1 (MVP) - 3ê°œì›”

  - ê¸°ì¡´ ê¸°ëŠ¥ ê³ ë„í™” + ëª…ìƒ/ìŒì•…ì¹˜ë£Œ + ìˆ˜ë©´ ê´€ë¦¬
  - ì˜ë£Œ ë©´ì±… ì¡°í•­ ê°•í™”
  - ê°œì¸ì •ë³´ ë³´í˜¸ (GDPR, ê°œì¸ì •ë³´ë³´í˜¸ë²•)

  Phase 2 - 6ê°œì›”

  - íƒœêµ ì‹œìŠ¤í…œ + CBT ë„êµ¬ + ì˜ì–‘ ê´€ë¦¬
  - ì „ë¬¸ê°€ ê°ìˆ˜ (ì˜ì‚¬, ì‹¬ë¦¬ìƒë‹´ì‚¬)
  - ì›¨ì–´ëŸ¬ë¸” ì—°ë™

  Phase 3 - 1ë…„

  - ì»¤ë®¤ë‹ˆí‹° + ì˜ë£Œ ì—°ê³„ + AI ì˜ˆì¸¡ ë¶„ì„
  - ì‹ì•½ì²˜/FDA ìŠ¹ì¸ ê³ ë ¤ (ì˜ë£Œê¸°ê¸° ë“±ê¸‰)

  âš ï¸ ë²•ì  ê³ ë ¤ì‚¬í•­

  1. ì˜ë£Œê¸°ê¸°ë²•: ì§„ë‹¨/ì¹˜ë£Œ ì£¼ìž¥ ì‹œ ì‹ì•½ì²˜ ìŠ¹ì¸ í•„ìš”
  2. ê°œì¸ì •ë³´ë³´í˜¸: ê±´ê°• ì •ë³´ëŠ” ë¯¼ê°ì •ë³´ (ì•”í˜¸í™”, ë™ì˜ í•„ìˆ˜)
  3. ì±…ìž„ ë©´ì±…: ëª…í™•í•œ ë©´ì±… ì¡°í•­ (ì •ë³´ ì œê³µ ëª©ì ë§Œ)
  4. ì „ë¬¸ê°€ í˜‘ì—…: ì˜ì‚¬, ê°„í˜¸ì‚¬, ì‹¬ë¦¬ìƒë‹´ì‚¬ ê°ìˆ˜

  ì–´ë–¤ ê¸°ëŠ¥ë¶€í„° êµ¬í˜„í•´ë³´ê³  ì‹¶ìœ¼ì‹ ê°€ìš”?

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
>Â 
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 